<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistActivity">
    <TextView
        android:id="@+id/title_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/merriweather_bold"
        android:text="@string/down_menu_play_list"
        android:textColor="@color/h1_text_color"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_playlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/title_settings" />

    <include
        android:id="@+id/linearLayout2"
        layout="@layout/down_navbar" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btn_create_playlist"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:paddingHorizontal="24dp"-->
<!--        android:text="@string/create_playlist"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="16sp"-->
<!--        android:fontFamily="@font/inter"-->
<!--        android:textColor="@color/white"-->
<!--        app:backgroundTint="@color/background_activ_element"-->
<!--        app:cornerRadius="28dp"-->
<!--        app:icon="@android:drawable/ic_input_add"-->
<!--        app:iconPadding="8dp"-->
<!--        app:elevation="4dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete_selected_playlists"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:paddingHorizontal="24dp"
        android:text="Удалить"
        android:textAllCaps="false"
        android:visibility="gone"
        android:fontFamily="@font/inter"
        android:textColor="@color/white"
        app:backgroundTint="#E57373"
        app:cornerRadius="28dp"
        app:icon="@android:drawable/ic_menu_delete"
        app:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
