<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/down_menu"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Приветствие -->
            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ассаляму алейкум, Амир"
                android:fontFamily="@font/inter"
                android:textColor="@color/standart_txt"
                android:textSize="16sp" />

            <!-- Время Фаджра -->
            <TextView
                android:id="@+id/current_prayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="serif"
                android:text="Сейчас Зухр намаз"
                android:textColor="@color/h1_text_color"
                android:textSize="28sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/next_prayer_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="serif"
                android:text="Начало Фаджир через:\n1:45"
                android:textColor="@color/standart_txt"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_continue_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@drawable/card_gradiend"
                    >

                    <TextView
                        android:id="@+id/tv_continue_reading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ПРОДОЛЖИТЬ ЧТЕНИЕ"
                        android:textAllCaps="true"
                        android:textColor="@color/h2_text_color"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_sura_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:text="Аль-Кахф"
                        android:textColor="@color/h1_text_color"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_continue_reading" />

                    <TextView
                        android:id="@+id/tv_ayat_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Сура 10 • Аят 15"
                        android:textColor="@color/standart_txt"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_sura_name" />

                    <!-- Фоновая иконка книги (заглушка) -->

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:alpha="0.6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_book" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Заголовок "Цель на сегодня" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="serif"
                android:text="Цель на сегодня"
                android:textColor="@color/h2_text_color"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Карточка "Цель" -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:background="@drawable/card_gradiend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!-- Круговой прогресс (Имитация) -->
                    <FrameLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp">

                        <ProgressBar
                            android:id="@+id/progress_goal"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progress="65"
                            android:progressDrawable="@drawable/circular_progress"
                            android:rotation="-90" />

                        <TextView
                            android:id="@+id/tv_goal_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0%"
                            android:textColor="#DCAE46"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/app_open_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 / 20 минут"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Альхамдулиллях,\nхороший темп!"
                            android:textColor="#598C80"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/down_navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>