<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    app:cardCornerRadius="25dp"
    >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ayah_arab_text"
            android:text="آياتُ"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/amiri_bold"
            />
        <TextView
            android:id="@+id/ayah_transcription_text"
            android:text="text"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word" />
        <TextView
            android:id="@+id/ayah_translate_text"
            android:text="аят"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/play_pause_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|start"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_media_play" />

            <SeekBar
                android:id="@+id/seekBar_item"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/play_pause_item"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number_ayah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="2:255"
                android:layout_marginBottom = "5dp"
                android:layout_marginEnd= "15dp"
                android:textSize="16sp"
                android:textColor="#FFD700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>





</androidx.cardview.widget.CardView>
