<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:id="@+id/ayah_main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_gradiend">

        <TextView
            android:id="@+id/ayah_arab_text"
            android:text="آياتُ"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/ayah_transcription_text"
            android:text="text"
            android:layout_gravity="end"
            android:gravity="top"
            android:layout_marginRight="10dp"

            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word" />
        <TextView
            android:id="@+id/ayah_translate_text"
            android:text="аят"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/bottom_ayah_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:gravity="center_vertical"> <!-- Добавлено для выравнивания по вертикали -->

            <ImageView
                android:id="@+id/tafsir_information"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_tafsir_setting"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <!-- Элемент-распорка -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/number_ayah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:255"
                android:textColor="#FFD700"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>





</androidx.cardview.widget.CardView>
