<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/down_menu"
    android:layout_width="match_parent"
    android:background="@color/background_nav_bar"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:paddingTop="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.55"
    app:layout_constraintStart_toStartOf="parent">
    <LinearLayout
        android:id="@+id/menu_home"
        style="@style/block_nav_bar">
        <ImageView
            android:id="@+id/img_menu_home"
            style="@style/img_nav_bar"
            app:srcCompat="@drawable/ic_menu_home" />
        <TextView
            android:id="@+id/text_menu_home"
            style="@style/text_nav_bar"
            android:text="@string/down_menu_home" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_quran"
        style="@style/block_nav_bar">
        <ImageView
            android:id="@+id/img_menu_quran"
            style="@style/img_nav_bar"
            app:srcCompat="@drawable/ic_menu_quran" />
        <TextView
            android:id="@+id/text_menu_quran"
            style="@style/text_nav_bar"
            android:text="@string/down_menu_quran" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_play_list"
        style="@style/block_nav_bar">
        <ImageView
            android:id="@+id/img_menu_play_list"
            style="@style/img_nav_bar"
            app:srcCompat="@drawable/ic_menu_play_list" />
        <TextView
            android:id="@+id/text_menu_play_list"
            style="@style/text_nav_bar"
            android:text="@string/down_menu_play_list" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_settings"
        style="@style/block_nav_bar">

        <ImageView
            android:id="@+id/img_menu_settings"
            style="@style/img_nav_bar"
            app:srcCompat="@drawable/ic_menu_settings" />

        <TextView
            android:id="@+id/text_menu_settings"
            style="@style/text_nav_bar"
            android:text="@string/down_menu_settings" />
    </LinearLayout>
</LinearLayout>